This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: resume.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: abbrvnatclean.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: my_pubs.bib
Warning--can't use both volume and number fields in VanDijck2015a
You've used 8 entries,
            2757 wiz_defined-function locations,
            654 strings with 7079 characters,
and the built_in function-call counts, 5075 in all, are:
= -- 424
> -- 393
< -- 4
+ -- 133
- -- 123
* -- 468
:= -- 771
add.period$ -- 24
call.type$ -- 8
change.case$ -- 65
chr.to.int$ -- 6
cite$ -- 17
duplicate$ -- 204
empty$ -- 346
format.name$ -- 131
if$ -- 1051
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 8
newline$ -- 48
num.names$ -- 32
pop$ -- 132
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 170
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 37
width$ -- 0
write$ -- 111
(There was 1 warning)
